# Solomon-s-Temple-Direction

./: AuthKey_L8JQMJ69ZJ.p8  README.md  copyright.md  coverage.geojson  privacy_policy.md  pubspec.yaml
.github/workflows/: flutter.yml  flutter_ios_ci_cd.yml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/temple_direction/: MainActivity.kt
android/app/src/main/kotlin/com/johncolani/temple_direction/: MainActivity.kt
android/app/src/main/res/values/: color.xml  string.xml
ios/: ExportOptions.plist
ios/Runner/: ExportOptions.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Assets.xcassets/Image.imageset/: Contents.json
ios/Runner/Base.lproj/: LaunchScreen.storyboard
lib/: main.dart
lib/core/utils/: location_util.dart
lib/features/temple_direction/data/models/: direction_model.dart  location_data_source.dart
lib/features/temple_direction/data/repository/: temple_direction_repository_impl.dart
lib/features/temple_direction/domain/entities/: direction.dart
lib/features/temple_direction/domain/repositories/: direction_repository.dart
lib/features/temple_direction/domain/usecases/: get_direction.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/core/utils/: direction_utils_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+11 files in other folders)
